<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
</head>
<body>

    <h1>Bienvenue {{ utilisateur if utilisateur else "invité" }}</h1>

    <p>
        <a href="/profil">Mon profil</a> |
        <a href="/deconnexion">Déconnexion</a>
    </p>

    <hr>

    <!-- BARRE DE RECHERCHE -->
    <h3>Rechercher une œuvre</h3>
    <form action="/recherche" method="get">
        <input type="text" name="q" placeholder="Titre de l'œuvre..." required>
        <button type="submit">Rechercher</button>
    </form>

    <hr>

    <!--MENU DÉROULANT -->
    <h3>Œuvres par catégorie</h3>

    <select onchange="location = this.value;">
        <option value="">-- Choisir une œuvre --</option>

        {% set last_cat = "" %}
        {% for c in categories %}
            {% if c.nom_cat != last_cat %}
                <optgroup label="{{ c.nom_cat }}">
            {% endif %}

            <option value="/oeuvre/{{ c.id_oeuvre }}">
                {{ c.titre }}
            </option>

            {% set last_cat = c.nom_cat %}
        {% endfor %}
    </select>

    <hr>

    <!--FAVORIS -->
    <h3>Mes œuvres favorites</h3>

    {% if favoris %}
        <ul>
            {% for f in favoris %}
                <li>
                    <a href="/oeuvre/{{ f.id_oeuvre }}">
                        {{ f.titre }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Aucun favori pour le moment.</p>
    {% endif %}

</body>
</html>
