<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Œuvres – CinéFan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

<header class="site-header">
    <div class="logo">CinéFan</div>
    <nav class="main-nav">
        <a href="{{ url_for('accueil') }}">Accueil</a>
        <a href="{{ url_for('oeuvres') }}" class="active">Œuvres</a>
        <a href="{{ url_for('recherche') }}">Recherche</a>
    </nav>
</header>

<main>

<h2>Toutes les œuvres</h2>

<ul class="list">
    {% for o in oeuvres %}
    <li>
        <a href="{{ url_for('oeuvre_detail', id_oeuvre=o.id_oeuvre) }}">
            {{ o.titre }}
        </a>
        <span class="muted">
            ({{ o.type_oeuvre }}, {{ o.date_creation }})
        </span>
    </li>
    {% else %}
    <p>Aucune œuvre trouvée.</p>
    {% endfor %}
</ul>

</main>

</body>
</html>
