@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sekuya&family=Orbitron&family=BBH+Hegarty&display=swap');
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root { --bg: #0a0a0c; --bg2: #111114; --bg3: #161619; --bg4: #1c1c20; --white: #fff; --gray: #8b8b8b; --dark: #555; --accent: #621313; --purple: #ff65c1; --blue: #3b82f6; --pink: #8d2323; --green: #22c55e; --border: #222225; --font-title: 'Orbitron', serif; --font-body: 'Roboto Slab', serif; --brand: #6b6bff; --brand-soft: rgba(107, 107, 255, 0.12); --header-h: 56px; }
body { font-family: var(--font-body); background: var(--bg); color: var(--white); min-height: 100vh; line-height: 1.4; }
a { text-decoration: none; color: inherit; }
.material-symbols-outlined { font-size: inherit; vertical-align: middle; margin-right: 4px; }
.stat-points .material-symbols-outlined,
.stat-avatar .material-symbols-outlined { font-size: 1rem; margin-right: 2px; }
.category-img .material-symbols-outlined { font-size: 2rem; }
.update-cover-placeholder .material-symbols-outlined,
.card-cover-placeholder .material-symbols-outlined { font-size: 2.5rem; color: var(--gray); }
.navbar { background: var(--bg); border-bottom: 1px solid var(--border); position: sticky; top: 0; z-index: 1000; }
.navbar-container { max-width: 1300px; margin: 0 auto; display: flex; align-items: center; padding: 0 20px; height: 56px; gap: 32px; }
.navbar-logo a { display: flex; align-items: center; gap: 6px; }
.logo-text { font-family: var(--font-title); font-size: 1.1rem; font-weight: 800; letter-spacing: 1px; }
.navbar-menu, .navbar-right { display: flex; align-items: center; gap: 6px; margin-left: auto; }
.navbar-right { gap: 16px; }
.nav-link { display: flex; align-items: center; gap: 6px; color: var(--gray); border: none; background: none; padding: 8px 14px; font-size: 0.9rem; font-weight: 500; border-radius: 4px; transition: color 0.15s; cursor: pointer; }
.nav-link:hover { color: var(--white); }
.nav-link .icon { font-size: 1rem; }
.nav-icon { color: var(--gray); font-size: 1.1rem; cursor: pointer; padding: 6px; }
.nav-icon:hover { color: var(--white); }
.nav-circle { width: 38px; height: 38px; border-radius: 50%; border: 1px solid var(--border); background: var(--bg2); color: var(--white); display: inline-flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; }
.nav-circle:hover { border-color: var(--accent); color: #fff; }
.nav-avatar { font-weight: 700; font-size: 0.95rem; }
.nav-profile { position: relative; }
.profile-menu { position: absolute; right: 0; top: 48px; width: 240px; background: var(--bg2); border: 1px solid var(--border); border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.35); padding: 12px; display: flex; flex-direction: column; gap: 8px; z-index: 1200; }
.profile-header { display: flex; gap: 10px; align-items: center; padding-bottom: 8px; border-bottom: 1px solid var(--border); }
.profile-avatar { width: 42px; height: 42px; border-radius: 50%; background: var(--accent); display: grid; place-items: center; font-weight: 800; }
.profile-name { font-weight: 700; }
.profile-mail { color: var(--gray); font-size: 0.8rem; }
.profile-item { display: flex; align-items: center; gap: 8px; padding: 8px 6px; border-radius: 8px; color: var(--white); }
.profile-item:hover { background: var(--bg3); }
.profile-menu[hidden], .modal-backdrop[hidden] { display: none !important; }
.btn-login { display: flex; align-items: center; gap: 6px; padding: 8px 18px; background: var(--accent); color: white; font-weight: 600; font-size: 0.85rem; border-radius: 6px; transition: background 0.15s; }
.btn-login:hover { background: #ff8555; }
.navbar-toggle { display: none; }
.main-content { max-width: 1300px; margin: 0 auto; padding: 28px 20px; }
.section-header { margin-bottom: 20px; }
.section-title { font-family: var(--font-title); font-size: 1.4rem; font-weight: 700; margin-bottom: 4px; letter-spacing: 1px; }
.section-subtitle { font-size: 0.85rem; color: var(--gray); }
.stats-row { display: flex; gap: 32px; margin-bottom: 48px; overflow-x: auto; padding-bottom: 8px; }
.stat-user { display: flex; align-items: center; gap: 12px; flex-shrink: 0; }
.stat-avatar { width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, var(--purple), var(--pink)); display: flex; align-items: center; justify-content: center; font-size: 1.2rem; overflow: hidden; }
.stat-avatar img { width: 100%; height: 100%; object-fit: cover; }
.stat-info { display: flex; flex-direction: column; gap: 4px; }
.stat-name { font-size: 0.9rem; font-weight: 600; }
.stat-meta { display: flex; align-items: center; gap: 10px; font-size: 0.75rem; }
.stat-level { background: var(--accent); color: white; padding: 2px 8px; border-radius: 10px; font-weight: 600; }
.stat-points { color: var(--gray); display: flex; align-items: center; gap: 4px; }
.page-statistiques { display: flex; flex-direction: column; gap: 20px; }
.cartes-statistiques { display: grid; grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); gap: 14px; margin-bottom: 10px; }
.bloc-statistique { background: var(--bg2); border: 1px solid var(--border); border-radius: 12px; padding: 14px; display: flex; flex-direction: column; gap: 6px; }
.etiquette-stat { color: var(--gray); font-weight: 700; letter-spacing: 0.2px; }
.valeur-stat { font-size: 1.6rem; font-weight: 800; }
.card-slab { background: var(--bg2); border: 1px solid var(--border); border-radius: 14px; padding: 16px; }
.card-slab + .card-slab { margin-top: 16px; }
.card-slab-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.grille-utilisateurs { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 12px; }
.carte-utilisateur { display: flex; align-items: center; gap: 10px; background: var(--bg3); border: 1px solid var(--border); border-radius: 12px; padding: 12px; }
.avatar-utilisateur { width: 46px; height: 46px; border-radius: 50%; background: linear-gradient(135deg, var(--purple), var(--pink)); display: grid; place-items: center; font-weight: 800; }
.corps-utilisateur { display: flex; flex-direction: column; gap: 4px; min-width: 0; }
.nom-utilisateur { font-weight: 700; }
.meta-utilisateur { display: flex; gap: 10px; color: var(--gray); font-size: 0.9rem; align-items: center; }
.meta-utilisateur .material-symbols-outlined { font-size: 1rem; margin-right: 4px; }
.grille-cartes-stat { display: grid; grid-auto-flow: column; grid-auto-columns: minmax(180px, calc((100% - 7 * 12px) / 8)); grid-template-rows: 1fr; gap: 12px; overflow-x: auto; padding-bottom: 8px; scrollbar-color: var(--border) transparent; }
.grille-cartes-stat::-webkit-scrollbar { height: 6px; }
.grille-cartes-stat::-webkit-scrollbar-track { background: transparent; }
.grille-cartes-stat::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
.carte-statistique { background: var(--bg3); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; transition: border-color 0.15s, transform 0.15s; }
.carte-statistique:hover { border-color: var(--brand); transform: translateY(-2px); }
.vignette-stat { width: 100%; aspect-ratio: 2/3; background: var(--bg2); display: grid; place-items: center; color: var(--gray); flex-shrink: 0; }
.vignette-stat img { width: 100%; height: 100%; object-fit: cover; }
.corps-carte-stat { padding: 10px 12px 12px; display: flex; flex-direction: column; gap: 6px; background: transparent; color: var(--white); }
.titre-carte-stat { font-weight: 700; line-height: 1.3; color: var(--white); }
.meta-carte-stat { color: var(--gray); font-size: 0.9rem; }
.note-carte-stat { display: inline-flex; align-items: center; gap: 6px; font-weight: 700; color: #fbbf24; }
.meta-carte-stat .material-symbols-outlined,
.note-carte-stat .material-symbols-outlined { font-size: 1rem; margin: 0; }
.carte-statistique .vignette-stat span.material-symbols-outlined { font-size: 2rem; }
.tableau-statistiques { display: flex; flex-direction: column; gap: 8px; }
.tableau-statistiques .ligne-statistique { display: grid; grid-template-columns: 1fr 150px 120px; gap: 10px; padding: 10px; background: var(--bg3); border: 1px solid var(--border); border-radius: 10px; }
.tableau-statistiques.tableau-commentaires .ligne-statistique { grid-template-columns: 200px 1fr; }
.entete-statistique { background: rgba(255,255,255,0.03); font-weight: 700; color: var(--gray); }
.page-btn { display: inline-flex; align-items: center; justify-content: center; min-width: 34px; height: 34px; border-radius: 8px; border: 1px solid var(--border); color: var(--white); padding: 0 10px; }
.page-btn.active { background: var(--brand); border-color: var(--brand); }
.page-dots { padding: 0 6px; color: var(--gray); }
.categories-section, .updates-section, .cards-section { margin-bottom: 48px; }
.categories-grid, .cards-scroll { display: flex; gap: 16px; overflow-x: auto; padding-bottom: 8px; }
.cards-scroll { padding-bottom: 12px; flex-wrap: nowrap; width: 100%; scrollbar-color: var(--border) transparent; }
.cards-scroll::-webkit-scrollbar { height: 4px; }
.cards-scroll::-webkit-scrollbar-track { background: transparent; }
.cards-scroll::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
.category-card { flex-shrink: 0; width: 220px; background: var(--bg3); border-radius: 12px; padding: 20px; transition: transform 0.2s; }
.category-card:hover { transform: translateY(-4px); }
.category-title { font-size: 1.1rem; font-weight: 700; margin-bottom: 16px; }
.category-images { display: flex; position: relative; height: 140px; }
.category-img { width: 80px; height: 110px; background: linear-gradient(135deg, var(--bg4), var(--border)); border-radius: 6px; transform: rotate(-8deg); position: absolute; display: flex; align-items: center; justify-content: center; font-size: 2rem; box-shadow: 0 4px 12px rgba(0,0,0,0.3); }
.category-img:nth-child(1) { left: 0; z-index: 3; }
.category-img:nth-child(2) { left: 50px; transform: rotate(-4deg); z-index: 2; }
.category-img:nth-child(3) { left: 100px; transform: rotate(2deg); z-index: 1; }
.updates-grid { display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); grid-auto-rows: 1fr; gap: 16px; }
.update-item { display: flex; gap: 14px; padding: 0 12px 0 0; background: var(--bg2); border-radius: 10px; transition: background 0.15s; overflow: hidden; width: 100%; }
.update-item:hover { background: var(--bg4); }
.update-cover { width: 130px; height: 170px; border-radius: 10px; overflow: hidden; flex-shrink: 0; position: relative; background: var(--bg3); }
.update-cover-img, .card-cover-img { width: 100%; height: 100%; object-fit: cover; }
.update-cover-placeholder, .card-cover-placeholder { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }
.update-cover-placeholder { font-size: 1.8rem; }
.card-cover-placeholder { font-size: 3rem; }
.update-info { flex: 1; display: flex; flex-direction: column; justify-content: space-between; padding: 12px 0; min-width: 0; }
.update-title { font-size: 1.1rem; font-weight: 600; margin-bottom: 4px; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.update-chapter { font-size: 0.85rem; color: var(--gray); margin-bottom: auto; }
.update-type { font-size: 0.85rem; color: var(--gray); margin-bottom: 4px; text-transform: uppercase; font-weight: 600; letter-spacing: 0.5px; }
.update-type.film { color: var(--blue); }
.update-type.série { color: var(--pink); }
.update-time { font-size: 0.8rem; color: var(--dark); }
.update-new { color: var(--green); font-weight: 500; }
.card { flex-shrink: 0; width: 155px; }
.card-cover { width: 100%; aspect-ratio: 3/4; background: linear-gradient(145deg, var(--bg3), var(--bg4)); border-radius: 8px; overflow: hidden; position: relative; margin-bottom: 10px; transition: transform 0.2s; }
.card:hover .card-cover { transform: scale(1.02); }
.card-title { font-size: 0.85rem; font-weight: 500; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.cards-scroll { padding-bottom: 16px; }
.hero { margin-bottom: 36px; }
.hero h1 { font-size: 1.6rem; font-weight: 700; margin-bottom: 6px; }
.search-box { display: flex; max-width: 480px; }
.search-box input { flex: 1; padding: 12px 16px; background: var(--bg2); border: 1px solid var(--border); border-right: none; border-radius: 6px 0 0 6px; color: var(--white); font-size: 0.9rem; }
.search-box input::placeholder { color: var(--dark); }
.search-box input:focus { outline: none; border-color: var(--accent); }
.search-box button { padding: 12px 20px; background: var(--accent); border: none; border-radius: 0 6px 6px 0; color: white; font-weight: 600; cursor: pointer; }
.search-box button:hover { background: #ff8555; }
.no-scroll { overflow: hidden; }
.search-overlay { position: fixed; inset: 0; display: grid; place-items: center; z-index: 2000; transition: opacity 0.15s; opacity: 0; }
.search-overlay[hidden] { display: none !important; }
.search-overlay.open { opacity: 1; }
.search-overlay-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(6px); }
.search-panel { position: relative; width: min(820px, 92vw); background: var(--bg2); border: 1px solid var(--border); border-radius: 18px; padding: 18px 18px 12px; box-shadow: 0 20px 60px rgba(0,0,0,0.55); display: flex; flex-direction: column; gap: 14px; max-height: 80vh; }
.search-panel-form { display: flex; flex-direction: column; gap: 12px; }
.search-panel-input { display: flex; align-items: center; gap: 10px; background: var(--bg3); border: 1px solid var(--border); border-radius: 14px; padding: 10px 12px; }
.search-panel-input input { flex: 1; background: transparent; border: none; color: var(--white); font-size: 0.95rem; outline: none; }
.search-panel-input input::placeholder { color: var(--dark); }
.icon-btn { background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.08); color: var(--white); border-radius: 10px; width: 36px; height: 36px; display: grid; place-items: center; cursor: pointer; }
.search-panel-tabs { display: flex; gap: 8px; flex-wrap: wrap; }
.tab-chip { border: 1px solid transparent; background: transparent; color: var(--gray); padding: 8px 14px; border-radius: 12px; font-weight: 700; cursor: pointer; transition: all 0.15s; }
.tab-chip.active { background: var(--brand-soft); color: #fff; border-color: var(--brand); }
.tab-chip:hover { color: #fff; }
.chip-cloud { display: flex; flex-wrap: wrap; gap: 10px; }
.chip-cloud .chip { background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.12); color: #fff; cursor: pointer; }
.chip-cloud .chip:hover { border-color: var(--brand); }
.search-panel-footer { display: flex; gap: 14px; color: var(--dark); font-size: 0.85rem; padding-top: 6px; }
.kbd-hint { display: inline-flex; gap: 6px; align-items: center; }
.search-results { display: flex; flex-direction: column; gap: 10px; overflow-y: auto; padding: 4px 4px 0; }
.search-result-item { display: grid; grid-template-columns: 56px 1fr; gap: 10px; padding: 10px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.05); border-radius: 12px; color: var(--white); transition: border-color 0.15s, background 0.15s; }
.search-result-item:hover { border-color: var(--brand); background: rgba(255,255,255,0.05); }
.search-result-cover { width: 56px; height: 56px; border-radius: 10px; overflow: hidden; background: var(--bg3); display: grid; place-items: center; color: var(--gray); }
.search-result-cover img { width: 100%; height: 100%; object-fit: cover; }
.search-result-body { display: flex; flex-direction: column; gap: 4px; }
.search-result-title { font-weight: 700; }
.search-result-meta { color: var(--gray); font-size: 0.9rem; }
.search-result-empty { color: var(--gray); padding: 8px; }
.search-spinner { color: var(--gray); padding: 8px; font-size: 0.9rem; }
.btn-primary, .btn-secondary { padding: 10px 22px; font-weight: 600; font-size: 0.85rem; border-radius: 6px; cursor: pointer; }
.btn-primary { background: var(--accent); color: white; border: none; }
.btn-primary:hover { background: #ff8555; }
.btn-secondary { background: transparent; border: 1px solid var(--border); color: var(--gray); }
.btn-secondary:hover { border-color: var(--gray); color: var(--white); }
.empty-state { padding: 40px; text-align: center; color: var(--gray); background: var(--bg2); border-radius: 8px; border: 1px dashed var(--border); }
.footer { background: var(--bg2); border-top: 1px solid var(--border); padding: 24px 20px; margin-top: 60px; }
.footer-container { max-width: 1300px; margin: 0 auto; display: flex; justify-content: center; align-items: center; }
.footer-centered { color: var(--gray); font-size: 0.95rem; text-align: center; width: 100%; }
.flash { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; border-radius: 6px; margin-top: 12px; font-size: 0.85rem; }
.page-auth { background: radial-gradient(circle at 20% 20%, rgba(107,107,255,0.12), transparent 40%), radial-gradient(circle at 80% 10%, rgba(255,255,255,0.08), transparent 35%), linear-gradient(180deg, rgba(0,0,0,0.75), rgba(0,0,0,0.92)), url('images/photo_7.jpg'); background-size: cover; background-position: center; }
.auth-container { display: flex; justify-content: center; align-items: center; min-height: 90vh; padding: 40px 20px; }
.auth-card { background: rgba(15,15,18,0.9); border: 1px solid rgba(255,255,255,0.06); border-radius: 16px; padding: 36px 28px; width: 100%; max-width: 420px; box-shadow: 0 20px 60px rgba(0,0,0,0.6); }
.auth-card h1, .auth-card h2 { font-size: 1.4rem; font-weight: 800; text-align: center; margin-bottom: 20px; letter-spacing: 0.3px; }
.form-group { margin-bottom: 16px; }
.form-group label { display: block; font-size: 0.8rem; font-weight: 500; color: var(--gray); margin-bottom: 6px; }
.form-group input, textarea { width: 100%; padding: 12px 14px; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.12); border-radius: 10px; color: var(--white); font-size: 0.95rem; }
.form-group input::placeholder { color: var(--dark); }
.form-group input:focus, textarea:focus { outline: none; border-color: var(--brand); box-shadow: 0 0 0 3px rgba(107,107,255,0.18); }
.auth-alt { text-align: center; margin-top: 20px; font-size: 0.85rem; color: var(--gray); }
.auth-alt a { color: #9ab6ff; font-weight: 700; }
.auth-alt a:hover { color: #c8d6ff; }
.auth-card .btn-primary { width: 100%; background: linear-gradient(90deg, var(--brand), #4c4cff); border: none; color: #fff; box-shadow: 0 12px 30px rgba(107,107,255,0.35); padding: 12px 18px; font-weight: 700; }
.page-auth .site-header { display: none; }
.breadcrumb { max-width: 1300px; margin: 0 auto; padding: 10px 20px; font-size: 0.8rem; color: var(--dark); }
.library-page { max-width: 1400px; margin: 0 auto; padding: 30px 20px; }
.library-header { display: flex; align-items: center; gap: 30px; margin-bottom: 30px; flex-wrap: wrap; }
.library-title { font-family: var(--font-title); font-size: 1.6rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
.library-title .material-symbols-outlined { font-size: 1.8rem; color: var(--accent); }
.library-tabs { display: flex; gap: 8px; background: var(--bg2); padding: 6px; border-radius: 8px; border: 1px solid var(--border); }
.tab-btn { padding: 8px 20px; background: transparent; border: none; color: var(--gray); font-size: 0.85rem; font-weight: 500; cursor: pointer; border-radius: 6px; transition: all 0.2s; }
.tab-btn:hover { color: var(--white); }
.tab-btn.active { background: var(--accent); color: var(--white); }
.library-sort { margin-left: auto; }
.library-sort select { padding: 10px 16px; background: var(--bg2); border: 1px solid var(--border); border-radius: 8px; color: var(--white); font-size: 0.85rem; cursor: pointer; }
.library-sort select:focus { outline: none; border-color: var(--accent); }
.library-content { display: grid; grid-template-columns: 1fr 280px; gap: 30px; }
.library-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 20px; }
.tabs-row { display: flex; gap: 8px; flex-wrap: wrap; }
.people-grid { display: none; }
.people-card { cursor: pointer; }
.people-placeholder { background: #f8f8f8; color: #555; border-radius: 12px; height: 200px; display: grid; place-items: center; box-shadow: inset 0 0 20px rgba(0,0,0,0.05); overflow: hidden; }
.people-placeholder .people-photo { width: 100%; height: 100%; object-fit: contain; object-position: center; mix-blend-mode: multiply; }
.people-modal { position: fixed; inset: 0; z-index: 4000; display: grid; place-items: center; }
.people-modal[hidden] { display: none !important; }
.people-modal-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.6); }
.people-modal-card { position: relative; background: var(--bg2); color: var(--white); padding: 20px; border-radius: 14px; width: min(480px, 95vw); box-shadow: 0 20px 60px rgba(0,0,0,0.4); max-height: 90vh; overflow-y: auto; }
.modal-close { position: absolute; top: 10px; right: 10px; background: transparent; border: none; color: var(--white); cursor: pointer; }
.library-card { display: block; background: var(--bg2); border-radius: 10px; overflow: hidden; border: 1px solid var(--border); transition: all 0.25s; }
.library-card:hover { transform: translateY(-6px); border-color: var(--accent); box-shadow: 0 12px 30px rgba(98,19,19,0.3); }
.card-image { position: relative; aspect-ratio: 2/3; overflow: hidden; }
.card-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s; }
.library-card:hover .card-image img { transform: scale(1.05); }
.card-placeholder { width: 100%; height: 100%; background: var(--bg3); display: flex; align-items: center; justify-content: center; }
.card-placeholder .material-symbols-outlined { font-size: 3rem; color: var(--dark); }
.card-badge { position: absolute; top: 14px; left: 14px; padding: 3px 16px 3px 16px; border-radius: 22px; font-size: 0.92rem; font-weight: 600; text-transform: capitalize; box-shadow: 0 2px 8px rgba(0,0,0,0.18); display: inline-block; min-width: 0; text-align: center; letter-spacing: 0.5px; z-index: 2; background: #18181b !important; color: #fff !important; border: 1.5px solid #23232a; }
.card-badge.film { background: var(--purple); }
.card-badge.série, .card-badge.serie { background: var(--blue); }
.card-badge.anime { background: var(--pink); }
.card-rating { position: absolute; bottom: 8px; right: 8px; background: rgba(0,0,0,0.8); padding: 4px 8px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; display: flex; align-items: center; gap: 3px; border-radius: 26px; overflow: hidden; position: relative; }
.card-rating-small { padding: 6px 10px; font-size: 0.8rem; gap: 4px; }
.card-rating-small { display: flex; align-items: center; gap: 6px; }
.card-rating-stars { display: inline-flex; gap: 2px; }
.card-star { font-size: 0.8rem; color: rgba(255,255,255,0.35); line-height: 1; }
.card-star.filled { color: #fbbf24; }
.card-star.half { color: #fbbf24; position: relative; }
.card-star.half::after { content: '★'; position: absolute; left: 0; width: 50%; overflow: hidden; color: rgba(255,255,255,0.35); }
.card-rating-value { font-weight: 700; }
.card-image img { border-radius: 0; object-fit: cover; width: 100%; height: 100%; }
.badge-top { background: var(--brand); color: #fff; padding: 4px 10px; border-radius: 999px; font-size: 0.75rem; font-weight: 700; }
.card-rating .material-symbols-outlined { font-size: 0.85rem; color: #fbbf24; margin: 0; }
.card-info { padding: 12px; }
.card-title { font-size: 0.85rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 4px; border-radius: 28px; overflow: hidden; }
.card-year { font-size: 0.75rem; color: var(--gray); }
.filters-panel { background: var(--bg2); border: 1px solid var(--border); border-radius: 12px; padding: 20px; height: fit-content; position: sticky; top: 100px; }
.filters-header { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--border); }
.filters-header .material-symbols-outlined { font-size: 1.3rem; color: var(--accent); }
.filters-header h3 { font-size: 1rem; font-weight: 600; }
.filter-section { margin-bottom: 20px; }
.filter-section h4 { font-size: 0.85rem; font-weight: 600; margin-bottom: 12px; color: var(--gray); }
.filter-options { display: flex; flex-direction: column; gap: 8px; }
.filter-checkbox { display: flex; align-items: center; gap: 10px; cursor: pointer; font-size: 0.85rem; color: var(--white); position: relative; }
.filter-checkbox input { display: none; }
.checkmark { width: 18px; height: 18px; border: 2px solid var(--border); border-radius: 4px; position: relative; transition: all 0.2s; display: inline-block; }
.filter-checkbox:hover .checkmark { border-color: var(--accent); }
.filter-checkbox input:checked + .checkmark { background: var(--accent); border-color: var(--accent); }
.checkmark::after { content: ''; position: absolute; left: 5px; top: 1px; width: 5px; height: 10px; border: solid var(--white); border-width: 0 2px 2px 0; transform: rotate(45deg) scale(0); opacity: 0; transition: transform 0.15s ease, opacity 0.15s ease; }
.filter-checkbox input:checked + .checkmark::after { transform: rotate(45deg) scale(1); opacity: 1; }
.year-range input:focus { outline: none; border-color: var(--accent); }
.year-range span { color: var(--dark); }
.rating-filter { display: flex; align-items: center; gap: 12px; }
.rating-filter input[type="range"] { flex: 1; accent-color: var(--accent); cursor: pointer; }
.rating-filter span { font-size: 0.9rem; font-weight: 600; }
.filter-actions { display: flex; flex-direction: column; gap: 10px; margin-top: 25px; padding-top: 15px; border-top: 1px solid var(--border); }
.btn-apply, .btn-reset { padding: 10px 16px; border: none; border-radius: 8px; font-size: 0.85rem; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 6px; transition: all 0.2s; }
.btn-apply { background: var(--accent); color: var(--white); }
.btn-apply:hover { background: #7a1a1a; }
.btn-reset { background: var(--bg3); color: var(--gray); }
.btn-reset:hover { background: var(--bg4); color: var(--white); }
.btn-apply .material-symbols-outlined,
.btn-reset .material-symbols-outlined { font-size: 1rem; margin: 0; }
.pagination { display: flex; justify-content: center; align-items: center; gap: 8px; margin-top: 40px; }
.page-btn { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: var(--bg2); border: 1px solid var(--border); border-radius: 8px; color: var(--gray); font-size: 0.9rem; transition: all 0.2s; }
.page-btn:hover { border-color: var(--accent); color: var(--white); }
.page-btn.active { background: var(--accent); border-color: var(--accent); color: var(--white); }
.page-btn .material-symbols-outlined { font-size: 1.2rem; margin: 0; }
.page-dots { color: var(--dark); font-size: 0.9rem; }
.rating-form { display: flex; flex-direction: column; gap: 15px; align-items: flex-start; }
.star-rating { display: flex; flex-direction: row-reverse; justify-content: flex-end; gap: 5px; }
.star-rating input[type="radio"] { display: none; }
.star-rating label { font-size: 2rem; color: var(--dark); cursor: pointer; transition: color 0.2s; }
.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type="radio"]:checked ~ label { color: #fbbf24; }
.rating-form button { padding: 10px 20px; background: var(--accent); color: var(--white); border: none; border-radius: 8px; font-size: 0.95rem; font-weight: 600; cursor: pointer; transition: background 0.2s; }
.rating-form button:hover { background: #7a1a1a; }
.comment-item { background: var(--bg2); padding: 15px; border-radius: 8px; margin-bottom: 15px; border: 1px solid var(--border); }
.comment-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
.comment-header strong { color: var(--white); font-size: 1rem; }
.comment-content { color: var(--gray); line-height: 1.6; margin-bottom: 12px; }
.comment-votes { display: flex; align-items: center; gap: 15px; padding-top: 10px; border-top: 1px solid var(--border); }
.vote-count { color: var(--gray); font-size: 0.9rem; }
.comment-votes form { display: flex; gap: 8px; }
.comment-votes button { padding: 6px 12px; background: var(--bg3); color: var(--gray); border: 1px solid var(--border); border-radius: 6px; font-size: 0.85rem; cursor: pointer; transition: all 0.2s; }
.comment-votes button:hover:not(:disabled) { background: var(--bg4); color: var(--white); border-color: var(--accent); }
.comment-votes button:disabled { background: var(--accent); color: var(--white); border-color: var(--accent); cursor: not-allowed; opacity: 0.7; }
.work-page { display: flex; flex-direction: column; gap: 32px; color: var(--white); }
.work-hero { position: relative; padding: 26px; border-radius: 20px; background: radial-gradient(circle at 20% 20%, rgba(107,107,255,0.18), transparent 35%), radial-gradient(circle at 80% 10%, rgba(255,255,255,0.08), transparent 35%), linear-gradient(180deg, rgba(0,0,0,0.75), rgba(0,0,0,0.92)), var(--cover-url, linear-gradient(120deg, #15151c, #0f0f12)); background-size: cover; background-position: center; overflow: hidden; border: 1px solid var(--border); }
.work-hero::after { content: ""; position: absolute; inset: 0; background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.35) 35%, rgba(0,0,0,0.6) 100%); pointer-events: none; }
.work-hero-inner { position: relative; z-index: 1; display: grid; grid-template-columns: 260px 1fr; gap: 28px; align-items: center; }
.work-poster-card { display: flex; flex-direction: column; gap: 14px; max-width: 260px; }
.work-poster { width: 100%; aspect-ratio: 2/3; border-radius: 14px; object-fit: cover; box-shadow: 0 18px 40px rgba(0,0,0,0.45); border: 1px solid rgba(255,255,255,0.05); }
.work-poster.placeholder { width: 100%; aspect-ratio: 2/3; border-radius: 14px; background: var(--bg3); border: 1px dashed var(--border); display: flex; align-items: center; justify-content: center; color: var(--gray); }
.work-actions { display: flex; flex-direction: column; gap: 8px; margin-top: 4px; }
.work-actions .btn-secondary { width: 100%; justify-content: center; }
.work-hero-info { display: flex; flex-direction: column; gap: 14px; }
.work-meta-top { display: flex; gap: 8px; flex-wrap: wrap; }
.work-label { padding: 6px 10px; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.08); border-radius: 10px; font-size: 0.85rem; color: var(--white); }
.work-title { font-size: 1.9rem; font-weight: 800; letter-spacing: 0.3px; }
.chip-row { display: flex; flex-wrap: wrap; gap: 8px; }
.chip { display: inline-flex; align-items: center; gap: 6px; padding: 8px 12px; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.08); border-radius: 999px; font-size: 0.85rem; }
.chip.active { background: var(--brand); border-color: var(--brand); color: #fff; }
.chip-ghost { background: rgba(255,255,255,0.04); border-style: dashed; }
.top-pill { cursor: pointer; transition: all .2s; }
.top-pill.active { background: var(--brand); border-color: var(--brand); color: #fff; }
.top-by-period { display: none; }
.top-by-period.active { display: block; }
.work-synopsis { color: var(--white); max-width: 850px; line-height: 1.6; }
.muted { color: var(--gray); }
.bookmarks-page { display: flex; flex-direction: column; gap: 20px; }
.bookmarks-header { display: flex; flex-direction: column; gap: 12px; }
.bookmarks-filters { display: flex; flex-direction: column; gap: 10px; }
.bookmarks-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); gap: 16px; }
.bookmark-card { background: var(--bg2); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; transition: all 0.2s; }
.bookmark-card:hover { transform: translateY(-3px); border-color: var(--accent); }
.bookmark-cover { position: relative; aspect-ratio: 2/3; background: var(--bg3); }
.bookmark-cover img { width: 100%; height: 100%; object-fit: cover; display: block; }
.bookmark-badge { position: absolute; top: 10px; left: 10px; background: #18181b; color: #fff; padding: 4px 10px; border-radius: 999px; font-weight: 700; font-size: 0.8rem; border: 1px solid #23232a; }
.bookmark-status { position: absolute; bottom: 10px; left: 10px; background: rgba(107,107,255,0.9); color: #fff; padding: 4px 10px; border-radius: 999px; font-weight: 700; font-size: 0.78rem; }
.bookmark-body { padding: 12px; display: flex; flex-direction: column; gap: 6px; }
.bookmark-title { font-weight: 700; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.bookmark-meta { color: var(--gray); font-size: 0.85rem; display: flex; align-items: center; gap: 6px; }
.profile-page { display: flex; flex-direction: column; gap: 20px; }
.profile-hero { background: var(--bg2); border: 1px solid var(--border); border-radius: 14px; padding: 16px 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; }
.profile-hero-left { display: flex; align-items: center; gap: 14px; }
.profile-hero-avatar { width: 70px; height: 70px; border-radius: 50%; background: var(--bg3); border: 1px solid var(--border); display: grid; place-items: center; font-size: 1.4rem; font-weight: 800; }
.profile-hero-name { font-size: 1.4rem; font-weight: 800; }
.profile-input { padding: 10px 12px; background: var(--bg3); border: 1px solid var(--border); border-radius: 10px; color: var(--white); min-width: 180px; }
.profile-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; }
.card-slab { background: var(--bg2); border: 1px solid var(--border); border-radius: 14px; padding: 16px; }
.card-slab-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.profile-side { display: flex; flex-direction: column; gap: 12px; }
.stat-list { display: flex; flex-direction: column; gap: 10px; }
.stat-item { display: flex; gap: 10px; align-items: center; padding: 10px; background: var(--bg3); border-radius: 10px; }
.stat-label { color: var(--gray); font-size: 0.9rem; }
.stat-value { font-weight: 800; font-size: 1.1rem; }
.modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.65); display: grid; place-items: center; z-index: 2500; }
.modal-card { background: var(--bg2); border: 1px solid var(--border); border-radius: 16px; padding: 16px; width: min(520px, 92vw); box-shadow: 0 20px 60px rgba(0,0,0,0.45); display: flex; flex-direction: column; gap: 12px; }
.modal-header { display: flex; justify-content: space-between; align-items: center; }
.modal-body { display: flex; flex-direction: column; gap: 10px; }
.modal-label { font-weight: 700; }
.emoji-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(46px, 1fr)); gap: 8px; }
.emoji-btn { width: 100%; aspect-ratio: 1; border-radius: 10px; border: 1px solid var(--border); background: var(--bg3); font-size: 1.4rem; cursor: pointer; transition: all 0.2s; }
.emoji-btn.active, .emoji-btn:hover { border-color: var(--brand); }
.modal-actions { display: flex; gap: 8px; justify-content: flex-end; }
.filter-options.two-col { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 8px; }
.filter-options#genreList { max-height: 320px; overflow: hidden; transition: max-height .2s; }
.genre-item.extra-genre { display: none; }
.genre-item.extra-genre.shown { display: flex; }
.show-more-genres { margin-top: 8px; width: 100%; }
.year-range { display: flex; align-items: center; gap: 8px; }
.year-range input { background: var(--bg3); border: 1px solid var(--border); color: var(--white); padding: 8px 10px; border-radius: 10px; width: 100%; }
.rating-filter { display: flex; align-items: center; gap: 10px; }
.rating-filter input[type="range"] { flex: 1; accent-color: var(--brand); }
.stats-page { display: flex; flex-direction: column; gap: 16px; }
.stats-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
.stat-box { background: var(--bg2); border: 1px solid var(--border); border-radius: 12px; padding: 14px; }
.stat-box .stat-label { color: var(--gray); margin-bottom: 6px; }
.stat-box .stat-value { font-size: 1.6rem; font-weight: 800; }
.stats-table { display: flex; flex-direction: column; gap: 8px; }
.stats-row { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 8px; padding: 10px; background: var(--bg3); border-radius: 10px; }
.stats-head { background: transparent; color: var(--gray); font-weight: 700; }
.stats-grid-cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 12px; }
.stat-card { display: flex; gap: 10px; background: var(--bg3); border: 1px solid var(--border); border-radius: 12px; padding: 10px; color: var(--white); }
.stat-thumb { width: 60px; height: 80px; background: var(--bg2); border-radius: 10px; overflow: hidden; display: grid; place-items: center; color: var(--gray); }
.stat-thumb img { width: 100%; height: 100%; object-fit: cover; }
.stat-card-body { display: flex; flex-direction: column; gap: 4px; }
.stat-card-title { font-weight: 700; line-height: 1.2; }
.stat-card-meta { color: var(--gray); font-size: 0.9rem; }
.stat-card-rating { display: inline-flex; align-items: center; gap: 4px; color: #fbbf24; font-weight: 700; }
.chips-row { display: flex; gap: 10px; flex-wrap: wrap; }
.user-chip { display: flex; gap: 10px; align-items: center; background: var(--bg2); border: 1px solid var(--border); padding: 10px 12px; border-radius: 12px; min-width: 220px; }
.chip-avatar { width: 36px; height: 36px; border-radius: 50%; background: var(--bg3); display: grid; place-items: center; font-weight: 800; }
.user-chip-name { font-weight: 700; }
.user-chip-meta { display: flex; align-items: center; gap: 6px; color: var(--gray); font-size: 0.9rem; }
.comments-table .stats-row { grid-template-columns: 1fr; }
.comment-row { display: flex; flex-direction: column; gap: 4px; }
.comment-user { font-weight: 700; }
.comment-work { color: var(--gray); font-size: 0.9rem; }
.comment-text { color: var(--white); }
.btn-secondary.small { padding: 6px 10px; font-size: 0.8rem; }
.banned { color: #f87171; }
.work-rating-block { display: flex; align-items: center; gap: 16px; flex-wrap: wrap; }
.rating-score { display: flex; align-items: baseline; gap: 8px; }
.rating-number { font-size: 1.8rem; font-weight: 800; }
.rating-label { color: var(--gray); font-size: 0.9rem; }
.rating-form-inline { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
.rating-form-inline .btn-secondary { padding: 10px 14px; }
.profile-input.small { width: auto; min-width: 80px; padding: 8px 10px; }
.work-stars { display: flex; gap: 6px; align-items: center; }
.work-star { font-size: 1.1rem; color: rgba(255,255,255,0.25); line-height: 1; }
.work-star.filled { color: #fbbf24; }
.work-star.half { position: relative; color: #fbbf24; }
.work-star.half::after { content: '★'; position: absolute; left: 0; width: 50%; overflow: hidden; color: rgba(255,255,255,0.25); }
.star-rating { display: flex; flex-direction: row-reverse; gap: 4px; }
.star-rating input { display: none; }
.star-rating label { font-size: 1.4rem; color: var(--dark); cursor: pointer; transition: color 0.15s; }
.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label { color: #fbbf24; }
.work-meta-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; margin-top: 8px; }
.meta-card { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.06); border-radius: 12px; padding: 10px 12px; display: flex; flex-direction: column; gap: 4px; }
.meta-label { color: var(--gray); font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px; }
.meta-value { font-weight: 700; }
.work-tabs { display: flex; gap: 10px; border-bottom: 1px solid var(--border); }
.tab-link { padding: 10px 16px; border-radius: 10px 10px 0 0; background: transparent; color: var(--gray); border: 1px solid transparent; border-bottom: none; font-weight: 600; transition: all 0.15s; }
.tab-link:hover { color: var(--white); }
.tab-link.active { background: var(--bg2); color: var(--white); border-color: var(--border); }
.work-section { padding: 10px 0; display: flex; flex-direction: column; gap: 14px; }
.work-two-col { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
.info-block { display: flex; flex-direction: column; gap: 10px; margin-top: 14px; }
.pill-row { display: flex; flex-wrap: wrap; gap: 8px; }
.cast-name { font-weight: 600; }
.cast-role { color: var(--gray); margin-left: 6px; }
.cast-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px; }
.cast-card { display: flex; gap: 10px; align-items: center; background: var(--bg2); border: 1px solid var(--border); border-radius: 10px; padding: 10px; }
.cast-avatar { width: 42px; height: 42px; border-radius: 50%; background: var(--accent); color: #fff; display: grid; place-items: center; font-weight: 800; }
.cast-body { display: flex; flex-direction: column; gap: 2px; }
.cast-role { color: var(--gray); font-size: 0.9rem; margin-left: 0; }
.work-aside { display: flex; flex-direction: column; gap: 14px; }
.aside-card { background: var(--bg2); border: 1px solid var(--border); border-radius: 14px; padding: 14px; display: flex; flex-direction: column; gap: 10px; }
.aside-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 8px; }
.related-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; }
.related-card { background: var(--bg2); border: 1px solid var(--border); border-radius: 14px; overflow: hidden; display: grid; grid-template-columns: 80px 1fr; transition: border-color 0.15s, transform 0.15s; }
.related-card:hover { border-color: var(--brand); transform: translateY(-2px); }
.related-cover { background: var(--bg3); height: 100%; }
.related-cover img { width: 100%; height: 100%; object-fit: cover; }
.related-body { padding: 12px; display: flex; flex-direction: column; gap: 6px; }
.related-type { color: var(--gray); font-size: 0.85rem; }
.related-title { font-weight: 700; }
.comments-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
.comment-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 12px; }
.comment-item button { background: var(--bg3); color: var(--white); border: 1px solid var(--border); border-radius: 8px; padding: 6px 10px; cursor: pointer; }
.comment-item button:disabled { opacity: 0.6; cursor: not-allowed; }
.comment-item form { display: flex; gap: 8px; }
.stats-users-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; }
.user-card { display: flex; align-items: center; gap: 10px; background: var(--bg2); border: 1px solid var(--border); border-radius: 12px; padding: 12px; }
.user-card-avatar { width: 44px; height: 44px; border-radius: 50%; background: linear-gradient(135deg, #8b5cf6, #ef4444); color: #fff; display: grid; place-items: center; font-weight: 800; }
.user-card-body { display: flex; flex-direction: column; gap: 4px; }
.user-card-name { font-weight: 700; }
.user-card-meta { display: flex; gap: 10px; color: var(--gray); font-size: 0.9rem; }
.user-card-meta .material-symbols-outlined { font-size: 1rem; margin: 0 4px 0 0; }
.user-card-meta .meta-item { display: inline-flex; align-items: center; gap: 4px; }
.two-col { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; align-items: start; }
.add-oeuvre-box { background: var(--bg2); border: 1px solid var(--border); border-radius: 12px; padding: 16px; height: 100%; display: flex; flex-direction: column; gap: 12px; }
.add-oeuvre-box .btn-primary { width: 100%; justify-content: center; }
.library-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 18px; }
.library-card { background: transparent; border: none; box-shadow: none; transform: translateY(0); }
.card-image { aspect-ratio: 3/4; border-radius: 12px; overflow: hidden; background: var(--bg3); position: relative; }
.library-card:hover { transform: translateY(-4px); }
.library-card:hover .card-image img { transform: scale(1.03); filter: brightness(1.05); }
.card-image::after { content: ""; position: absolute; left: 0; right: 0; bottom: 0; height: 42%; background: linear-gradient(to top, rgba(0,0,0,.80), rgba(0,0,0,0)); pointer-events: none; transition: opacity .2s; }
.card-badge { bottom: 12px; top: auto; left: 12px; padding: 4px 10px; border-radius: 12px; background: #18181b; border: 1px solid #23232a; color: #fff; font-weight: 700; font-size: .8rem; }
.library-sort select { min-width: 220px; background: #18181b; border: 1px solid #23232a; border-radius: 12px; }
.filters-panel { position: sticky; top: 80px; }
.filter-section details { margin-bottom: 8px; }
.filter-section summary { cursor: pointer; color: var(--gray); padding: 8px 0; display: flex; justify-content: space-between; }
.library-content { align-items: start; }
@media (min-width: 901px) {
  .library-content { grid-template-columns: 1fr 280px; align-items: start; }
  .filters-panel{ position: sticky; top: calc(var(--header-h) + 24px); align-self: start; max-height: calc(100vh - (var(--header-h) + 40px)); overflow-y: auto; overscroll-behavior: contain; scrollbar-width: thin; scrollbar-color: var(--border) transparent; }
  .filters-panel::-webkit-scrollbar{ width: 8px; }
  .filters-panel::-webkit-scrollbar-thumb{ background: var(--border); border-radius: 6px; } 
  .filters-header{ position: sticky; top: 0; z-index: 2; background: var(--bg2); }
  .filter-actions{ position: sticky; bottom: 0; z-index: 2; background: linear-gradient(to top, var(--bg2) 85%, transparent); padding-bottom: 10px; }
}
