{% set base = base_params or {} %}
{% if total_pages > 1 %}
    {% if page > 1 %}
        <a href="{{ url_for('oeuvres', page=page-1, **base) }}" class="page-btn bouton-page" data-page="{{ page-1 }}">
            <span class="material-symbols-outlined">chevron_left</span>
        </a>
    {% endif %}
    
    {% for p in range(1, total_pages + 1) %}
        {% if p == page %}
            <span class="page-btn bouton-page active" data-page="{{ p }}">{{ p }}</span>
        {% elif p == 1 or p == total_pages or (p >= page - 2 and p <= page + 2) %}
            <a href="{{ url_for('oeuvres', page=p, **base) }}" class="page-btn bouton-page" data-page="{{ p }}">{{ p }}</a>
        {% elif p == page - 3 or p == page + 3 %}
            <span class="page-dots points-page">...</span>
        {% endif %}
    {% endfor %}
    
    {% if page < total_pages %}
        <a href="{{ url_for('oeuvres', page=page+1, **base) }}" class="page-btn bouton-page" data-page="{{ page+1 }}">
            <span class="material-symbols-outlined">chevron_right</span>
        </a>
    {% endif %}
{% endif %}
