{% extends "base.html" %}

{% block title %}CinéFan{% endblock %}

{% block content %}

{% if top_jour or top_semaine or top_mois %}
<section class="cards-section">
    <div class="section-header">
        <h2 class="section-title">Le plus vu <span class="badge-top">Top</span></h2>
    </div>
    <div class="top-by-period active">
        <div class="cards-scroll">
            {% for oeuvre in top_jour[:7] %}
            <a href="{{ url_for('oeuvre_detail', id_oeuvre=oeuvre.id_oeuvre) }}" class="card">
                <div class="card-cover">
                    {% if oeuvre.photo %}
                    <img src="{{ oeuvre.photo }}" alt="{{ oeuvre.titre }}" class="card-cover-img">
                    {% else %}
                    <div class="card-cover-placeholder"><span class="material-symbols-outlined">movie</span></div>
                    {% endif %}
                    <span class="card-badge {{ oeuvre.type_oeuvre }}">{{ oeuvre.type_oeuvre|capitalize }}</span>
                    {% if oeuvre.note_moyenne %}
                    <span class="card-rating">
                        <span class="material-symbols-outlined">star</span>
                        {{ "%.2f"|format(oeuvre.note_moyenne) }}
                    </span>
                    {% endif %}
                </div>
                <div class="card-title">{{ oeuvre.titre }}</div>
            </a>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<section class="stats-section">
    <div class="section-header">
        <h2 class="section-title">Activité des utilisateurs</h2>
    </div>
    <div class="stats-row">
        {% for user in top_users %}
        <div class="stat-user">
            <div class="stat-avatar"><span class="material-symbols-outlined">person</span></div>
            <div class="stat-info">
                <span class="stat-name">{{ user.pseudo }}</span>
                <div class="stat-meta">
                    <span class="stat-level">Lv.{{ user.level }}</span>
                    <span class="stat-points"><span class="material-symbols-outlined">chat</span> {{ user.nb_commentaires }} <span class="material-symbols-outlined">star</span> {{ user.nb_favoris }}</span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

{% if categories %}

<section class="categories-section">
    <div class="section-header">
        <h2 class="section-title">Toutes les catégories</h2>
        <p class="section-subtitle">Des plus populaires aux moins connues</p>
    </div>
    <div class="categories-grid">
        <a href="{{ url_for('oeuvres') }}?type=film" class="category-card">
            <div class="category-title">Films</div>
            <div class="category-images">
                <div class="category-img"><span class="material-symbols-outlined">movie</span></div>
                <div class="category-img"><span class="material-symbols-outlined">videocam</span></div>
                <div class="category-img"><span class="material-symbols-outlined">theaters</span></div>
            </div>
        </a>
        <a href="{{ url_for('oeuvres') }}?type=série" class="category-card">
            <div class="category-title">Séries</div>
            <div class="category-images">
                <div class="category-img"><span class="material-symbols-outlined">tv</span></div>
                <div class="category-img"><span class="material-symbols-outlined">live_tv</span></div>
                <div class="category-img"><span class="material-symbols-outlined">subscriptions</span></div>
            </div>
        </a>
        <a href="{{ url_for('oeuvres') }}" class="category-card">
            <div class="category-title">Toutes les oeuvres</div>
            <div class="category-images">
                <div class="category-img"><span class="material-symbols-outlined">star</span></div>
                <div class="category-img"><span class="material-symbols-outlined">auto_awesome</span></div>
                <div class="category-img"><span class="material-symbols-outlined">workspace_premium</span></div>
            </div>
        </a>
    </div>
</section>
{% endif %}

{% if oeuvres_recent %}

<section class="updates-section">
    <div class="section-header">
        <h2 class="section-title">Dernières mises à jour</h2>
    </div>
    <div class="updates-grid">
        {% for oeuvre in oeuvres_recent[:15] %}
        <a href="{{ url_for('oeuvre_detail', id_oeuvre=oeuvre.id_oeuvre) }}" class="update-item">
            <div class="update-cover">
                {% if oeuvre.photo %}
                <img src="{{ oeuvre.photo }}" alt="{{ oeuvre.titre }}" class="update-cover-img">
                {% else %}
                <div class="update-cover-placeholder"><span class="material-symbols-outlined">movie</span></div>
                {% endif %}
            </div>
            <div class="update-info">
                <div class="update-title">{{ oeuvre.titre }}</div>
                <div class="update-chapter">
                    {% if oeuvre.numero_volet_saison %}
                        saison {{ oeuvre.numero_volet_saison }}
                    {% else %}
                        film
                    {% endif %}
                </div>
                <span class="update-type {{ oeuvre.type_oeuvre }}">{{ oeuvre.type_oeuvre|capitalize }}</span>
                <div class="update-time">
                    <span class="update-new">+ nouveau</span> {{ oeuvre.date_creation.strftime('%Y') if oeuvre.date_creation else '' }}
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
</section>

{% set films = oeuvres_recent|selectattr('type_oeuvre','equalto','film')|list %}
{% set series = oeuvres_recent|selectattr('type_oeuvre','equalto','série')|list %}
{% set animes = oeuvres_recent|selectattr('type_oeuvre','equalto','anime')|list %}

{% if films|length %}
<section class="cards-section">
    <div class="section-header">
        <h2 class="section-title">Top films</h2>
    </div>
    <div class="cards-scroll">
        {% for oeuvre in films[:7] %}
        <a href="{{ url_for('oeuvre_detail', id_oeuvre=oeuvre.id_oeuvre) }}" class="card">
            <div class="card-cover">
                {% if oeuvre.photo %}
                <img src="{{ oeuvre.photo }}" alt="{{ oeuvre.titre }}" class="card-cover-img">
                {% else %}
                <div class="card-cover-placeholder"><span class="material-symbols-outlined">movie</span></div>
                {% endif %}
                <span class="card-badge {{ oeuvre.type_oeuvre }}">{{ oeuvre.type_oeuvre|capitalize }}</span>
            </div>
            <div class="card-title">{{ oeuvre.titre }}</div>
        </a>
        {% endfor %}
    </div>
</section>
{% endif %}

{% if series|length %}
<section class="cards-section">
    <div class="section-header">
        <h2 class="section-title">Top séries</h2>
    </div>
    <div class="cards-scroll">
        {% for oeuvre in series[:7] %}
        <a href="{{ url_for('oeuvre_detail', id_oeuvre=oeuvre.id_oeuvre) }}" class="card">
            <div class="card-cover">
                {% if oeuvre.photo %}
                <img src="{{ oeuvre.photo }}" alt="{{ oeuvre.titre }}" class="card-cover-img">
                {% else %}
                <div class="card-cover-placeholder"><span class="material-symbols-outlined">movie</span></div>
                {% endif %}
                <span class="card-badge {{ oeuvre.type_oeuvre }}">{{ oeuvre.type_oeuvre|capitalize }}</span>
            </div>
            <div class="card-title">{{ oeuvre.titre }}</div>
        </a>
        {% endfor %}
    </div>
</section>
{% endif %}

{% if animes|length %}
<section class="cards-section">
    <div class="section-header">
        <h2 class="section-title">Top anime</h2>
    </div>
    <div class="cards-scroll">
        {% for oeuvre in animes[:7] %}
        <a href="{{ url_for('oeuvre_detail', id_oeuvre=oeuvre.id_oeuvre) }}" class="card">
            <div class="card-cover">
                {% if oeuvre.photo %}
                <img src="{{ oeuvre.photo }}" alt="{{ oeuvre.titre }}" class="card-cover-img">
                {% else %}
                <div class="card-cover-placeholder"><span class="material-symbols-outlined">movie</span></div>
                {% endif %}
                <span class="card-badge {{ oeuvre.type_oeuvre }}">{{ oeuvre.type_oeuvre|capitalize }}</span>
            </div>
            <div class="card-title">{{ oeuvre.titre }}</div>
        </a>
        {% endfor %}
    </div>
</section>
{% endif %}

<section class="cards-section">
    <div class="section-header">
        <h2 class="section-title">Dernières oeuvres</h2>
    </div>
    <div class="cards-scroll">
        {% for oeuvre in oeuvres_recent[:7] %}
        <a href="{{ url_for('oeuvre_detail', id_oeuvre=oeuvre.id_oeuvre) }}" class="card">
            <div class="card-cover">
                {% if oeuvre.photo %}
                <img src="{{ oeuvre.photo }}" alt="{{ oeuvre.titre }}" class="card-cover-img">
                {% else %}
                <div class="card-cover-placeholder"><span class="material-symbols-outlined">movie</span></div>
                {% endif %}
                <span class="card-badge {{ oeuvre.type_oeuvre }}">{{ oeuvre.type_oeuvre|capitalize }}</span>
            </div>
            <div class="card-title">{{ oeuvre.titre }}</div>
        </a>
        {% endfor %}
    </div>
</section>

<section class="cards-section">
    <div class="section-header">
        <h2 class="section-title">Populaire en ce moment</h2>
        <p class="section-subtitle">Les titres les plus vus et ajoutés récemment</p>
    </div>
    <div class="cards-scroll">
        {% for oeuvre in oeuvres_recent %}
        <a href="{{ url_for('oeuvre_detail', id_oeuvre=oeuvre.id_oeuvre) }}" class="card">
            <div class="card-cover">
                {% if oeuvre.photo %}
                <img src="{{ oeuvre.photo }}" alt="{{ oeuvre.titre }}" class="card-cover-img">
                {% else %}
                <div class="card-cover-placeholder"><span class="material-symbols-outlined">movie</span></div>
                {% endif %}
                <span class="card-badge {{ oeuvre.type_oeuvre }}">{{ oeuvre.type_oeuvre|capitalize }}</span>
            </div>
            <div class="card-title">{{ oeuvre.titre }}</div>
        </a>
        {% endfor %}
    </div>
</section>
{% endif %}

{% endblock %}
