<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion – CinéFan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="page-auth page-authentification">

<header class="site-header en-tete-site">
    <div class="logo logo-site">CinéFan</div>
    <nav class="main-nav navigation-principale">
        <a href="{{ url_for('accueil') }}">Accueil</a>
        <a href="{{ url_for('connexion') }}" class="active">Connexion</a>
        <a href="{{ url_for('inscription') }}">Inscription</a>
    </nav>
</header>

<main class="auth-container conteneur-auth">
    <section class="auth-card carte-auth">
        <h1>Connexion</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flash-messages">
              {% for category, msg in messages %}
                <li class="flash {{ category }}">{{ msg }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <form method="post" class="auth-form formulaire-auth">
            <div class="form-group groupe-champ">
                <label for="email">Adresse e-mail</label>
                <input type="email" name="email" id="email" required placeholder="vous@example.com">
            </div>

            <div class="form-group groupe-champ">
                <label for="mdp">Mot de passe</label>
                <input type="password" name="mdp" id="mdp" required placeholder="">
            </div>

            <button type="submit" class="btn-primary">Se connecter</button>
        </form>

        <p class="auth-alt alternative-auth">
            Pas encore de compte?
            <a href="{{ url_for('inscription') }}">Créer un compte</a>
        </p>
    </section>
</main>

</body>
</html>
