<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription - CinéFan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="page-auth page-authentification">

<header class="site-header en-tete-site">
    <div class="logo logo-site">CinéFan</div>
    <nav class="main-nav navigation-principale">
        <a href="{{ url_for('accueil') }}">Accueil</a>
        <a href="{{ url_for('connexion') }}">Connexion</a>
        <a href="{{ url_for('inscription') }}" class="active">Inscription</a>
    </nav>
</header>

<main class="auth-container conteneur-auth">
    <section class="auth-card carte-auth">
        <h2>Créer un compte</h2>

        <form action="{{ url_for('inscription') }}" method="post" class="auth-form formulaire-auth">
            <div class="form-group groupe-champ">
                <label for="pseudo">Pseudo</label>
                <input id="pseudo" type="text" name="pseudo" required placeholder="Votre pseudo">
            </div>

            <div class="form-group groupe-champ">
                <label for="email">Adresse e-mail</label>
                <input id="email" type="email" name="email" required placeholder="vous@example.com">
            </div>

            <div class="form-group groupe-champ">
                <label for="mdp">Mot de passe</label>
                <input id="mdp" type="password" name="mdp" minlength="8" maxlength="50" required placeholder="********">
            </div>

            <button type="submit" class="btn-primary">Créer mon compte</button>
        </form>

        <p class="auth-alt alternative-auth">
            Déjà inscrit?
            <a href="{{ url_for('connexion') }}">Se connecter</a>.
        </p>
    </section>
</main>

</body>
</html>
